<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
   backupGlobals               = "false"
   backupStaticAttributes      = "false"
   colors                      = "true"
   convertErrorsToExceptions   = "true"
   convertNoticesToExceptions  = "true"
   convertWarningsToExceptions = "true"
   processIsolation            = "false"
   stopOnFailure               = "false"
   syntaxCheck                 = "false"
   bootstrap                   = "tests.bootstrap.php" >

   <testsuites>
      <testsuite name="Project Test Suite">
         <directory>../src/*/*Bundle/Tests</directory>
         <directory>../src/*/Bundle/*Bundle/Tests</directory>
      </testsuite>
   </testsuites>

   <!--
   <php>
       <server name="KERNEL_DIR" value="/path/to/your/app/" />
   </php>
   -->

   <filter>
      <whitelist>
         <directory>../src</directory>
         <exclude>
            <directory>../src/*/*Bundle/Resources</directory>
            <directory>../src/*/*Bundle/Tests</directory>
            <directory>../src/*/Bundle/*Bundle/Resources</directory>
            <directory>../src/*/Bundle/*Bundle/Tests</directory>
         </exclude>
      </whitelist>
   </filter>

</phpunit>
