
#
# Actions
#

AlecsiaAddGroup:
    pattern:  /addGroup/
    defaults: { _controller: AnnotationBundle:Group\GroupActions:addGroupFromForm}

AlecsiaRenameGroup:
    pattern:  /renameGroup/
    defaults: { _controller: AnnotationBundle:Group\GroupActions:renameGroupFromForm}

AlecsiaRemoveGroup:
    pattern:  /removeGroup/{group_id}
    defaults: { _controller: AnnotationBundle:Group\GroupActions:deleteGroupFromId}

AlecsiaManageUnregisteredStudents:
    pattern:  /manageStudents
    defaults: { _controller: AnnotationBundle:Group\GroupActions:manageUnregisteredStudents}

AlecsiaGroupVisibility:
    pattern: /groupVisibility/{group_id}/{visibility}
    defaults: { _controller: AnnotationBundle:Group\GroupActions:groupVisibility, visibility: 0}
    requirements:
        visibility: .*
